<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Alexey Lashov</Authors>
    <Company>Alexey Lashov</Company>
    <PackageId>VkBotCore</PackageId>
    <Product>VkBotCore</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>vkBot платформа для VK Callback-API</Description>
    <Copyright>Copyright (c) Alexey Lashov 2020</Copyright>
    <PackageProjectUrl>https://github.com/DarkLexFirst/VkDonateApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkLexFirst/VkDonateApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="VkNet" Version="1.58.0" />
  </ItemGroup>
</Project>
